[gd_scene format=3 uid="uid://b61y28uc1e2nm"]

[ext_resource type="Texture2D" uid="uid://bcf1w3ljigt7u" path="res://assets/sprites/slime_green.png" id="1_08lxr"]
[ext_resource type="PackedScene" uid="uid://bilsd40w1kjya" path="res://scene/killzone.tscn" id="2_p3a6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhhu"]
atlas = ExtResource("1_08lxr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ldp"]
atlas = ExtResource("1_08lxr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn13l"]
atlas = ExtResource("1_08lxr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxagv"]
atlas = ExtResource("1_08lxr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa5pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxagv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ytv"]
size = Vector2(14, 15)

[node name="Slime" type="Node2D" unique_id=1322356067]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2003715726]
sprite_frames = SubResource("SpriteFrames_oa5pk")
frame_progress = 0.48313105

[node name="Killzone" parent="AnimatedSprite2D" unique_id=1096588591 instance=ExtResource("2_p3a6y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone" unique_id=1417447797]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_a0ytv")
